body {
    margin: 0;
    --header-height: 80px;
}

header {
    height: var(--header-height);
}

main {
    position: relative;
    height: calc(100vh - var(--header-height));
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    row-gap: 1.5em;
}

#controls {
    --controls-width: 100px;
    position: fixed;
    bottom: 0;
    left: calc(50vw - var(--controls-width) / 2);
    width: var(--controls-width);
    background-color: aquamarine;
}

#result-panel {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#options-panel {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#input-data-panel {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#lookup-panel {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
